In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

##1) Read the dataset

In [2]:
sales = pd.read_csv('/content/drive/MyDrive/Project/US Adidas Sales/Dataset/adidas_sales_new.csv')

In [3]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Retailer ID       9648 non-null   int64
 2   Invoice Date      9648 non-null   object
 3   Year              9648 non-null   int64
 4   Month             9648 non-null   int64
 5   Day               9648 non-null   int64
 6   Region            9648 non-null   object
 7   State             9648 non-null   object
 8   City              9648 non-null   object
 9   Sales Method      9648 non-null   object
 10  Gender            9648 non-null   object
 11  Product           9648 non-null   object
 12  Price per Unit    9648 non-null   float64
 13  Units Sold        9648 non-null   int64
 14  Total Sales       9648 non-null   int64
 15  Operating Margin  9648 non-null   int64
 16  Operating Profit  9648 non-null   int64
dtypes: float64(1), int64(8), object(8)
memory usage: 1.3+ MB

In [4]:
sales.head(n = 5)

,Retailer,Retailer ID,Invoice Date,Year,Month,Day,Region,State,City,Sales Method,Gender,Product,Price per Unit,Units Sold,Total Sales,Operating Margin,Operating Profit
0,Foot Locker,1185732,2020-01-01,2020,1,1,Northeast,New York,New York,In-store,Men,Street Footwear,50.0,1200,600000,50,300000
1,Foot Locker,1185732,2020-01-02,2020,1,2,Northeast,New York,New York,In-store,Men,Athletic Footwear,50.0,1000,500000,30,150000
2,Foot Locker,1185732,2020-01-03,2020,1,3,Northeast,New York,New York,In-store,Women,Street Footwear,40.0,1000,400000,35,140000
3,Foot Locker,1185732,2020-01-04,2020,1,4,Northeast,New York,New York,In-store,Women,Athletic Footwear,45.0,850,382500,35,133875
4,Foot Locker,1185732,2020-01-05,2020,1,5,Northeast,New York,New York,In-store,Men,Apparel,60.0,900,540000,30,162000

Drop the invoice Date

In [5]:
sales = sales.drop(labels="Invoice Date", axis=1)

Drop the Retailer ID

In [6]:
sales = sales.drop(labels="Retailer ID", axis=1)

In [7]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Year              9648 non-null   int64
 2   Month             9648 non-null   int64
 3   Day               9648 non-null   int64
 4   Region            9648 non-null   object
 5   State             9648 non-null   object
 6   City              9648 non-null   object
 7   Sales Method      9648 non-null   object
 8   Gender            9648 non-null   object
 9   Product           9648 non-null   object
 10  Price per Unit    9648 non-null   float64
 11  Units Sold        9648 non-null   int64
 12  Total Sales       9648 non-null   int64
 13  Operating Margin  9648 non-null   int64
 14  Operating Profit  9648 non-null   int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.1+ MB

2020 has a lot of missing values due to covid 19
We will focus on 2021 instead

In [8]:
sales_2021 = sales[sales["Year"] == 2021]

In [9]:
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8346 entries, 165 to 9647
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          8346 non-null   object
 1   Year              8346 non-null   int64
 2   Month             8346 non-null   int64
 3   Day               8346 non-null   int64
 4   Region            8346 non-null   object
 5   State             8346 non-null   object
 6   City              8346 non-null   object
 7   Sales Method      8346 non-null   object
 8   Gender            8346 non-null   object
 9   Product           8346 non-null   object
 10  Price per Unit    8346 non-null   float64
 11  Units Sold        8346 non-null   int64
 12  Total Sales       8346 non-null   int64
 13  Operating Margin  8346 non-null   int64
 14  Operating Profit  8346 non-null   int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.0+ MB

How many unique state and city are there?

In [10]:
unique_states = sales_2021['State'].unique()
unique_cities = sales_2021['City'].unique()

In [11]:
print(unique_states)
print(unique_cities)

['California' 'Illinois' 'Texas' 'Pennsylvania' 'Montana' 'Tennessee'
 'Nebraska' 'Alabama' 'Maine' 'Alaska' 'Hawaii' 'Florida' 'New York'
 'Wyoming' 'Virginia' 'Michigan' 'Missouri' 'Utah' 'Oregon' 'Louisiana'
 'Idaho' 'Arizona' 'New Mexico' 'Georgia' 'South Carolina'
 'North Carolina' 'Ohio' 'Kentucky' 'Mississippi' 'Arkansas' 'Oklahoma'
 'Kansas' 'South Dakota' 'North Dakota' 'Iowa' 'Wisconsin' 'Indiana'
 'West Virginia' 'Maryland' 'Delaware' 'New Jersey' 'Connecticut'
 'Rhode Island' 'Massachusetts' 'Vermont' 'New Hampshire']
['San Francisco' 'Los Angeles' 'Chicago' 'Dallas' 'Philadelphia'
 'Billings' 'Knoxville' 'Omaha' 'Birmingham' 'Portland' 'Anchorage'
 'Honolulu' 'Orlando' 'Albany' 'Cheyenne' 'Richmond' 'Detroit' 'St. Louis'
 'Salt Lake City' 'New Orleans' 'Boise' 'Phoenix' 'Albuquerque' 'Atlanta'
 'Charleston' 'Charlotte' 'Columbus' 'Louisville' 'Jackson' 'Little Rock'
 'Oklahoma City' 'Wichita' 'Sioux Falls' 'Fargo' 'Des Moines' 'Milwaukee'
 'Indianapolis' 'Baltimore' 'Wilmington' 'Newark' 'Hartford' 'Providence'
 'Boston' 'Burlington' 'Manchester']

In [12]:
print(len(unique_states))

46

In [13]:
print(len(unique_cities))

45

Create dummy variable for Retailer

In [14]:
sales_2021 = pd.get_dummies(sales_2021, columns=['Retailer'])

In [15]:
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8346 entries, 165 to 9647
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    8346 non-null   int64
 1   Month                   8346 non-null   int64
 2   Day                     8346 non-null   int64
 3   Region                  8346 non-null   object
 4   State                   8346 non-null   object
 5   City                    8346 non-null   object
 6   Sales Method            8346 non-null   object
 7   Gender                  8346 non-null   object
 8   Product                 8346 non-null   object
 9   Price per Unit          8346 non-null   float64
 10  Units Sold              8346 non-null   int64
 11  Total Sales             8346 non-null   int64
 12  Operating Margin        8346 non-null   int64
 13  Operating Profit        8346 non-null   int64
 14  Retailer_Amazon         8346 non-null   uint8
 15  Retailer_Foot Locker    8346 non-null   uint8
 16  Retailer_Kohl's         8346 non-null   uint8
 17  Retailer_Sports Direct  8346 non-null   uint8
 18  Retailer_Walmart        8346 non-null   uint8
 19  Retailer_West Gear      8346 non-null   uint8
dtypes: float64(1), int64(7), object(6), uint8(6)
memory usage: 1.0+ MB

Create Dummy variable for Region

In [16]:
sales_2021 = pd.get_dummies(sales_2021, columns=['Region'])

In [17]:
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8346 entries, 165 to 9647
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    8346 non-null   int64
 1   Month                   8346 non-null   int64
 2   Day                     8346 non-null   int64
 3   State                   8346 non-null   object
 4   City                    8346 non-null   object
 5   Sales Method            8346 non-null   object
 6   Gender                  8346 non-null   object
 7   Product                 8346 non-null   object
 8   Price per Unit          8346 non-null   float64
 9   Units Sold              8346 non-null   int64
 10  Total Sales             8346 non-null   int64
 11  Operating Margin        8346 non-null   int64
 12  Operating Profit        8346 non-null   int64
 13  Retailer_Amazon         8346 non-null   uint8
 14  Retailer_Foot Locker    8346 non-null   uint8
 15  Retailer_Kohl's         8346 non-null   uint8
 16  Retailer_Sports Direct  8346 non-null   uint8
 17  Retailer_Walmart        8346 non-null   uint8
 18  Retailer_West Gear      8346 non-null   uint8
 19  Region_Midwest          8346 non-null   uint8
 20  Region_Northeast        8346 non-null   uint8
 21  Region_South            8346 non-null   uint8
 22  Region_Southeast        8346 non-null   uint8
 23  Region_West             8346 non-null   uint8
dtypes: float64(1), int64(7), object(5), uint8(11)
memory usage: 1002.5+ KB

Create dummy variable for Sales Method

In [18]:
sales_2021 = pd.get_dummies(sales_2021, columns=['Sales Method'])

In [19]:
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8346 entries, 165 to 9647
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    8346 non-null   int64
 1   Month                   8346 non-null   int64
 2   Day                     8346 non-null   int64
 3   State                   8346 non-null   object
 4   City                    8346 non-null   object
 5   Gender                  8346 non-null   object
 6   Product                 8346 non-null   object
 7   Price per Unit          8346 non-null   float64
 8   Units Sold              8346 non-null   int64
 9   Total Sales             8346 non-null   int64
 10  Operating Margin        8346 non-null   int64
 11  Operating Profit        8346 non-null   int64
 12  Retailer_Amazon         8346 non-null   uint8
 13  Retailer_Foot Locker    8346 non-null   uint8
 14  Retailer_Kohl's         8346 non-null   uint8
 15  Retailer_Sports Direct  8346 non-null   uint8
 16  Retailer_Walmart        8346 non-null   uint8
 17  Retailer_West Gear      8346 non-null   uint8
 18  Region_Midwest          8346 non-null   uint8
 19  Region_Northeast        8346 non-null   uint8
 20  Region_South            8346 non-null   uint8
 21  Region_Southeast        8346 non-null   uint8
 22  Region_West             8346 non-null   uint8
 23  Sales Method_In-store   8346 non-null   uint8
 24  Sales Method_Online     8346 non-null   uint8
 25  Sales Method_Outlet     8346 non-null   uint8
dtypes: float64(1), int64(7), object(4), uint8(14)
memory usage: 961.7+ KB

Create Dummy variable for the Product

In [21]:
sales_2021 = pd.get_dummies(sales_2021, columns=['Product'])

In [22]:
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8346 entries, 165 to 9647
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        8346 non-null   int64
 1   Month                       8346 non-null   int64
 2   Day                         8346 non-null   int64
 3   State                       8346 non-null   object
 4   City                        8346 non-null   object
 5   Gender                      8346 non-null   object
 6   Price per Unit              8346 non-null   float64
 7   Units Sold                  8346 non-null   int64
 8   Total Sales                 8346 non-null   int64
 9   Operating Margin            8346 non-null   int64
 10  Operating Profit            8346 non-null   int64
 11  Retailer_Amazon             8346 non-null   uint8
 12  Retailer_Foot Locker        8346 non-null   uint8
 13  Retailer_Kohl's             8346 non-null   uint8
 14  Retailer_Sports Direct      8346 non-null   uint8
 15  Retailer_Walmart            8346 non-null   uint8
 16  Retailer_West Gear          8346 non-null   uint8
 17  Region_Midwest              8346 non-null   uint8
 18  Region_Northeast            8346 non-null   uint8
 19  Region_South                8346 non-null   uint8
 20  Region_Southeast            8346 non-null   uint8
 21  Region_West                 8346 non-null   uint8
 22  Sales Method_In-store       8346 non-null   uint8
 23  Sales Method_Online         8346 non-null   uint8
 24  Sales Method_Outlet         8346 non-null   uint8
 25  Product_ Apparel            8346 non-null   uint8
 26  Product_ Athletic Footwear  8346 non-null   uint8
 27  Product_ Street Footwear    8346 non-null   uint8
dtypes: float64(1), int64(7), object(3), uint8(17)
memory usage: 921.0+ KB

Label Encode the Gender

In [23]:
sales_2021['Gender'] = sales_2021['Gender'].replace({'Men': 0, 'Women': 1})

In [24]:
sales_2021.head(n = 5)

,Year,Month,Day,State,City,Gender,Price per Unit,Units Sold,Total Sales,Operating Margin,...,Region_Northeast,Region_South,Region_Southeast,Region_West,Sales Method_In-store,Sales Method_Online,Sales Method_Outlet,Product_ Apparel,Product_ Athletic Footwear,Product_ Street Footwear
165,2021,1,1,California,San Francisco,0,65.0,750,487500,25,...,0,0,0,1,0,0,1,0,1,0
166,2021,1,2,California,San Francisco,1,65.0,750,487500,40,...,0,0,0,1,0,0,1,0,0,1
167,2021,1,3,California,San Francisco,1,60.0,650,390000,35,...,0,0,0,1,0,0,1,0,1,0
168,2021,1,4,California,San Francisco,0,65.0,550,357500,55,...,0,0,0,1,0,0,1,1,0,0
169,2021,1,5,California,San Francisco,1,80.0,725,580000,20,...,0,0,0,1,0,0,1,1,0,0

Get the dummy variables for the State

In [25]:
sales_2021 = pd.get_dummies(sales_2021, columns=['State'])

In [26]:
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8346 entries, 165 to 9647
Data columns (total 73 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        8346 non-null   int64
 1   Month                       8346 non-null   int64
 2   Day                         8346 non-null   int64
 3   City                        8346 non-null   object
 4   Gender                      8346 non-null   int64
 5   Price per Unit              8346 non-null   float64
 6   Units Sold                  8346 non-null   int64
 7   Total Sales                 8346 non-null   int64
 8   Operating Margin            8346 non-null   int64
 9   Operating Profit            8346 non-null   int64
 10  Retailer_Amazon             8346 non-null   uint8
 11  Retailer_Foot Locker        8346 non-null   uint8
 12  Retailer_Kohl's             8346 non-null   uint8
 13  Retailer_Sports Direct      8346 non-null   uint8
 14  Retailer_Walmart            8346 non-null   uint8
 15  Retailer_West Gear          8346 non-null   uint8
 16  Region_Midwest              8346 non-null   uint8
 17  Region_Northeast            8346 non-null   uint8
 18  Region_South                8346 non-null   uint8
 19  Region_Southeast            8346 non-null   uint8
 20  Region_West                 8346 non-null   uint8
 21  Sales Method_In-store       8346 non-null   uint8
 22  Sales Method_Online         8346 non-null   uint8
 23  Sales Method_Outlet         8346 non-null   uint8
 24  Product_ Apparel            8346 non-null   uint8
 25  Product_ Athletic Footwear  8346 non-null   uint8
 26  Product_ Street Footwear    8346 non-null   uint8
 27  State_Alabama               8346 non-null   uint8
 28  State_Alaska                8346 non-null   uint8
 29  State_Arizona               8346 non-null   uint8
 30  State_Arkansas              8346 non-null   uint8
 31  State_California            8346 non-null   uint8
 32  State_Connecticut           8346 non-null   uint8
 33  State_Delaware              8346 non-null   uint8
 34  State_Florida               8346 non-null   uint8
 35  State_Georgia               8346 non-null   uint8
 36  State_Hawaii                8346 non-null   uint8
 37  State_Idaho                 8346 non-null   uint8
 38  State_Illinois              8346 non-null   uint8
 39  State_Indiana               8346 non-null   uint8
 40  State_Iowa                  8346 non-null   uint8
 41  State_Kansas                8346 non-null   uint8
 42  State_Kentucky              8346 non-null   uint8
 43  State_Louisiana             8346 non-null   uint8
 44  State_Maine                 8346 non-null   uint8
 45  State_Maryland              8346 non-null   uint8
 46  State_Massachusetts         8346 non-null   uint8
 47  State_Michigan              8346 non-null   uint8
 48  State_Mississippi           8346 non-null   uint8
 49  State_Missouri              8346 non-null   uint8
 50  State_Montana               8346 non-null   uint8
 51  State_Nebraska              8346 non-null   uint8
 52  State_New Hampshire         8346 non-null   uint8
 53  State_New Jersey            8346 non-null   uint8
 54  State_New Mexico            8346 non-null   uint8
 55  State_New York              8346 non-null   uint8
 56  State_North Carolina        8346 non-null   uint8
 57  State_North Dakota          8346 non-null   uint8
 58  State_Ohio                  8346 non-null   uint8
 59  State_Oklahoma              8346 non-null   uint8
 60  State_Oregon                8346 non-null   uint8
 61  State_Pennsylvania          8346 non-null   uint8
 62  State_Rhode Island          8346 non-null   uint8
 63  State_South Carolina        8346 non-null   uint8
 64  State_South Dakota          8346 non-null   uint8
 65  State_Tennessee             8346 non-null   uint8
 66  State_Texas                 8346 non-null   uint8
 67  State_Utah                  8346 non-null   uint8
 68  State_Vermont               8346 non-null   uint8
 69  State_Virginia              8346 non-null   uint8
 70  State_West Virginia         8346 non-null   uint8
 71  State_Wisconsin             8346 non-null   uint8
 72  State_Wyoming               8346 non-null   uint8
dtypes: float64(1), int64(8), object(1), uint8(63)
memory usage: 1.2+ MB

Drop the city column since the state is the low dimensional embedding

In [27]:
sales_2021.drop('City', axis=1, inplace=True)

In [28]:
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8346 entries, 165 to 9647
Data columns (total 72 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        8346 non-null   int64
 1   Month                       8346 non-null   int64
 2   Day                         8346 non-null   int64
 3   Gender                      8346 non-null   int64
 4   Price per Unit              8346 non-null   float64
 5   Units Sold                  8346 non-null   int64
 6   Total Sales                 8346 non-null   int64
 7   Operating Margin            8346 non-null   int64
 8   Operating Profit            8346 non-null   int64
 9   Retailer_Amazon             8346 non-null   uint8
 10  Retailer_Foot Locker        8346 non-null   uint8
 11  Retailer_Kohl's             8346 non-null   uint8
 12  Retailer_Sports Direct      8346 non-null   uint8
 13  Retailer_Walmart            8346 non-null   uint8
 14  Retailer_West Gear          8346 non-null   uint8
 15  Region_Midwest              8346 non-null   uint8
 16  Region_Northeast            8346 non-null   uint8
 17  Region_South                8346 non-null   uint8
 18  Region_Southeast            8346 non-null   uint8
 19  Region_West                 8346 non-null   uint8
 20  Sales Method_In-store       8346 non-null   uint8
 21  Sales Method_Online         8346 non-null   uint8
 22  Sales Method_Outlet         8346 non-null   uint8
 23  Product_ Apparel            8346 non-null   uint8
 24  Product_ Athletic Footwear  8346 non-null   uint8
 25  Product_ Street Footwear    8346 non-null   uint8
 26  State_Alabama               8346 non-null   uint8
 27  State_Alaska                8346 non-null   uint8
 28  State_Arizona               8346 non-null   uint8
 29  State_Arkansas              8346 non-null   uint8
 30  State_California            8346 non-null   uint8
 31  State_Connecticut           8346 non-null   uint8
 32  State_Delaware              8346 non-null   uint8
 33  State_Florida               8346 non-null   uint8
 34  State_Georgia               8346 non-null   uint8
 35  State_Hawaii                8346 non-null   uint8
 36  State_Idaho                 8346 non-null   uint8
 37  State_Illinois              8346 non-null   uint8
 38  State_Indiana               8346 non-null   uint8
 39  State_Iowa                  8346 non-null   uint8
 40  State_Kansas                8346 non-null   uint8
 41  State_Kentucky              8346 non-null   uint8
 42  State_Louisiana             8346 non-null   uint8
 43  State_Maine                 8346 non-null   uint8
 44  State_Maryland              8346 non-null   uint8
 45  State_Massachusetts         8346 non-null   uint8
 46  State_Michigan              8346 non-null   uint8
 47  State_Mississippi           8346 non-null   uint8
 48  State_Missouri              8346 non-null   uint8
 49  State_Montana               8346 non-null   uint8
 50  State_Nebraska              8346 non-null   uint8
 51  State_New Hampshire         8346 non-null   uint8
 52  State_New Jersey            8346 non-null   uint8
 53  State_New Mexico            8346 non-null   uint8
 54  State_New York              8346 non-null   uint8
 55  State_North Carolina        8346 non-null   uint8
 56  State_North Dakota          8346 non-null   uint8
 57  State_Ohio                  8346 non-null   uint8
 58  State_Oklahoma              8346 non-null   uint8
 59  State_Oregon                8346 non-null   uint8
 60  State_Pennsylvania          8346 non-null   uint8
 61  State_Rhode Island          8346 non-null   uint8
 62  State_South Carolina        8346 non-null   uint8
 63  State_South Dakota          8346 non-null   uint8
 64  State_Tennessee             8346 non-null   uint8
 65  State_Texas                 8346 non-null   uint8
 66  State_Utah                  8346 non-null   uint8
 67  State_Vermont               8346 non-null   uint8
 68  State_Virginia              8346 non-null   uint8
 69  State_West Virginia         8346 non-null   uint8
 70  State_Wisconsin             8346 non-null   uint8
 71  State_Wyoming               8346 non-null   uint8
dtypes: float64(1), int64(8), uint8(63)
memory usage: 1.1 MB

Drop the total sales and Operating Profit columns

In [29]:
sales_2021.drop(['Total Sales','Operating Profit'], axis=1, inplace=True)

In [30]:
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8346 entries, 165 to 9647
Data columns (total 70 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        8346 non-null   int64
 1   Month                       8346 non-null   int64
 2   Day                         8346 non-null   int64
 3   Gender                      8346 non-null   int64
 4   Price per Unit              8346 non-null   float64
 5   Units Sold                  8346 non-null   int64
 6   Operating Margin            8346 non-null   int64
 7   Retailer_Amazon             8346 non-null   uint8
 8   Retailer_Foot Locker        8346 non-null   uint8
 9   Retailer_Kohl's             8346 non-null   uint8
 10  Retailer_Sports Direct      8346 non-null   uint8
 11  Retailer_Walmart            8346 non-null   uint8
 12  Retailer_West Gear          8346 non-null   uint8
 13  Region_Midwest              8346 non-null   uint8
 14  Region_Northeast            8346 non-null   uint8
 15  Region_South                8346 non-null   uint8
 16  Region_Southeast            8346 non-null   uint8
 17  Region_West                 8346 non-null   uint8
 18  Sales Method_In-store       8346 non-null   uint8
 19  Sales Method_Online         8346 non-null   uint8
 20  Sales Method_Outlet         8346 non-null   uint8
 21  Product_ Apparel            8346 non-null   uint8
 22  Product_ Athletic Footwear  8346 non-null   uint8
 23  Product_ Street Footwear    8346 non-null   uint8
 24  State_Alabama               8346 non-null   uint8
 25  State_Alaska                8346 non-null   uint8
 26  State_Arizona               8346 non-null   uint8
 27  State_Arkansas              8346 non-null   uint8
 28  State_California            8346 non-null   uint8
 29  State_Connecticut           8346 non-null   uint8
 30  State_Delaware              8346 non-null   uint8
 31  State_Florida               8346 non-null   uint8
 32  State_Georgia               8346 non-null   uint8
 33  State_Hawaii                8346 non-null   uint8
 34  State_Idaho                 8346 non-null   uint8
 35  State_Illinois              8346 non-null   uint8
 36  State_Indiana               8346 non-null   uint8
 37  State_Iowa                  8346 non-null   uint8
 38  State_Kansas                8346 non-null   uint8
 39  State_Kentucky              8346 non-null   uint8
 40  State_Louisiana             8346 non-null   uint8
 41  State_Maine                 8346 non-null   uint8
 42  State_Maryland              8346 non-null   uint8
 43  State_Massachusetts         8346 non-null   uint8
 44  State_Michigan              8346 non-null   uint8
 45  State_Mississippi           8346 non-null   uint8
 46  State_Missouri              8346 non-null   uint8
 47  State_Montana               8346 non-null   uint8
 48  State_Nebraska              8346 non-null   uint8
 49  State_New Hampshire         8346 non-null   uint8
 50  State_New Jersey            8346 non-null   uint8
 51  State_New Mexico            8346 non-null   uint8
 52  State_New York              8346 non-null   uint8
 53  State_North Carolina        8346 non-null   uint8
 54  State_North Dakota          8346 non-null   uint8
 55  State_Ohio                  8346 non-null   uint8
 56  State_Oklahoma              8346 non-null   uint8
 57  State_Oregon                8346 non-null   uint8
 58  State_Pennsylvania          8346 non-null   uint8
 59  State_Rhode Island          8346 non-null   uint8
 60  State_South Carolina        8346 non-null   uint8
 61  State_South Dakota          8346 non-null   uint8
 62  State_Tennessee             8346 non-null   uint8
 63  State_Texas                 8346 non-null   uint8
 64  State_Utah                  8346 non-null   uint8
 65  State_Vermont               8346 non-null   uint8
 66  State_Virginia              8346 non-null   uint8
 67  State_West Virginia         8346 non-null   uint8
 68  State_Wisconsin             8346 non-null   uint8
 69  State_Wyoming               8346 non-null   uint8
dtypes: float64(1), int64(6), uint8(63)
memory usage: 1.0 MB

Assign outcome variables as units sales, and Operating Margin

In [31]:
y1 = sales_2021["Units Sold"]
y2 = sales_2021["Operating Margin"]

Drop the columns respectively and create sales_2021_1 and sales_2021_2

In [52]:
sales_2021_1 = sales_2021.drop(['Units Sold', 'Operating Margin','Year'], axis=1)

In [53]:
sales_2021_2 = sales_2021.drop(['Operating Margin','Year'], axis=1)

Split the datasets into training and testing sets.

In [44]:
from sklearn.model_selection import train_test_split
X_train1, X_test1, y_train1, y_test1 = train_test_split(sales_2021_1, 
                                                        y1, 
                                                        test_size=0.3, 
                                                        random_state=42)

In [45]:
X_train1['Month'].value_counts()

5     511
4     510
9     507
10    505
1     500
8     498
11    486
6     478
3     476
7     460
12    456
2     455
Name: Month, dtype: int64

In [46]:
X_train2, X_test2, y_train2, y_test2 = train_test_split(sales_2021_2, 
                                                        y2, 
                                                        test_size=0.3, 
                                                        random_state=42)

In [47]:
X_train2['Month'].value_counts()

5     511
4     510
9     507
10    505
1     500
8     498
11    486
6     478
3     476
7     460
12    456
2     455
Name: Month, dtype: int64

Export the datasets

In [39]:
import os

In [54]:
X_train1.to_csv('/content/drive/MyDrive/Project/US Adidas Sales/x_train_unit_sold.csv', index=False)
X_test1.to_csv('/content/drive/MyDrive/Project/US Adidas Sales/Dataset/x_test_unit_sold.csv', index=False)
y_train1.to_csv('/content/drive/MyDrive/Project/US Adidas Sales/Dataset/y_train_unit_sold.csv', index=False)
y_test1.to_csv('/content/drive/MyDrive/Project/US Adidas Sales/Dataset/y_test_unit_sold.csv', index=False)

In [51]:
X_train2.to_csv('/content/drive/MyDrive/Project/US Adidas Sales/Dataset/x_train_operating_margin.csv', index=False)
X_test2.to_csv('/content/drive/MyDrive/Project/US Adidas Sales/Dataset/x_test_operating_margin.csv', index=False)
y_train2.to_csv('/content/drive/MyDrive/Project/US Adidas Sales/Dataset/y_train_operating_margin.csv', index=False)
y_test2.to_csv('/content/drive/MyDrive/Project/US Adidas Sales/Dataset/y_test_operating_margin.csv', index=False)